# Stage 1: Build Vue frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
ENV VITE_API_BASE_URL="/"
RUN npm run build

# Stage 2: Python deps
FROM python:3.11-slim AS backend-builder
WORKDIR /app/backend
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev

# Stage 3: Runtime with nginx
FROM python:3.11-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends nginx && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python venv and backend source
COPY --from=backend-builder /app/backend/.venv /app/backend/.venv
COPY backend/ ./backend/
COPY locales/ ./locales/

# Copy built Vue frontend to nginx html dir
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# nginx config: serve Vue on 8080, proxy /api/* and /health to Flask on 5001
COPY nginx.prod.conf /etc/nginx/sites-available/default
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

ENV PATH="/app/backend/.venv/bin:$PATH"
ENV FLASK_HOST="127.0.0.1"
ENV FLASK_PORT="5001"
ENV PYTHONPATH="/app/backend"

CMD ["/entrypoint.sh"]
